@use '../variables/colors' as colors;
@import "../variables/breakpoints";

.nav {
	display: grid;

	@include sc-breakpoint(1024) {
		grid-template-columns: repeat(12, 1fr);
		align-items: center;
		width: 92%;
		margin: 0 auto;
	}

	@include sc-breakpoint(1400) {
		width: 80%;
	}

	&__menu {
		display: none;
		grid-column: 1/3;
		grid-row: 2;
		background: colors.$light-blue;
		padding: 20px 0;

		@include sc-breakpoint(1024) {
			display: flex;
			justify-content: space-between;
			background: none;
			grid-column: 4/-1;
			grid-row: 1;
		}

		@include sc-breakpoint(1400) {
			grid-column: 5/-1;
		}

		&__icon {
			justify-self: end;
			grid-row: 1;

			path {
				fill: colors.$dark-blue;
			}

			@include sc-breakpoint(1024) {
				display: none;
			}
		}

		&__line {
			display: none;

			@include sc-breakpoint(1024) {
				display: block;
				height: 3px;
				transform: translateY(-25px);
				background: colors.$aqua-blue;
				width: 92%;
				margin: 0 auto;
			}

			@include sc-breakpoint(1400) {
				width: 80%;
			}
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 15px;

		@include sc-breakpoint(1024) {
			grid-column: 1;
			flex-direction: row;
			justify-content: space-evenly;
			gap: 25px;
		}

		@include sc-breakpoint(1400) {
			grid-column: 3;
		}
	}

	&__item a {
		position: relative;
		&:active {
			&::after {
				z-index: 2;
				top: 100%;
				content: url("/src/images/icons/nav-menu-circle.svg");
				position: absolute;
				display: block;
				width: 80px;
				right: 50%;
				transform: translate(50%, 50%);
			}
		}
	}

	&__search {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
		margin-top: 40px;

		@include sc-breakpoint(1024) {
			margin-top: 0;
			flex-direction: row;
			grid-column-end: -1;
		}

		&__input {
			display: none;
			padding: 10px;
			border: 1px solid colors.$dark-blue;
			border-radius: 10px;

			&__close {
				display: none;
				position: absolute;
				width: 15px;
				top: 30%;
				right: 10%;
			}
		}

		&__and__close {
			position: relative;
		}

		&--open {
			grid-column-end: 12;
		}
	}
}
